# sample

./: .editorconfig  .gitignore  JuniorTennis.sln  README.md  after-install.bat  appspec.yml  before-install.bat  buildspec.yml  index.html
JuniorTennis.Domain/: JuniorTennis.Domain.csproj
JuniorTennis.Domain/Accounts/: AuthorizationCode.cs  AuthorizationLink.cs  EmailAddress.cs  IAuthorizationLinkRepository.cs
JuniorTennis.Domain/Announcements/: Announcement .cs  AnnouncementGenre.cs  AnnouncementTitle.cs  AttachedFilePath.cs  EndDate.cs  IAnnouncementRepository.cs  RegisteredDate.cs
JuniorTennis.Domain/Data/drawtable/: drawNumbers_0004.csv  drawNumbers_0008.csv  drawNumbers_0016.csv  drawNumbers_0032.csv  drawNumbers_0064.csv  drawNumbers_0128.csv  drawNumbers_0256.csv  drawNumbers_0512.csv  drawNumbers_1024.csv
JuniorTennis.Domain/Data/mail/: changeMailAddress_mail.json  confirm_mail.json  operatorInvitation_mail.json  register_mail.json  requestChangeMailAddress_mail.json  requestPlayersContinued_mail.json  requestPlayersTransfer_mail.json  requestPlayers_mail.json  requestRegisterPassword_mail.json  setupPasswordVerifyMail_mail.json  tournamentEntryReception_mail.json
JuniorTennis.Domain/DrawTables/: Block.cs  DrawNumberSettingsDto.cs  DrawSettings.cs  DrawTable.cs  DrawTableRepositoryDto.cs  EntryDetail.cs  EntryPlayer.cs  Game.cs  GameResult.cs  IDrawTableRepository.cs  Opponent.cs  SameTeamsGameDto.cs
JuniorTennis.Domain/DrawTables/CollectionClass/: Blocks.cs  CanParticipationDates.cs  EntryDetails.cs  EntryPlayers.cs  Games.cs  Opponents.cs  PlayerCodes.cs  PlayerNames.cs  Points.cs  TeamAbbreviatedNames.cs  TeamCodes.cs  TeamNames.cs
JuniorTennis.Domain/DrawTables/Enumeration/: EditStatus.cs  EligiblePlayersType.cs  GameStatus.cs  ParticipationClassification.cs  PlayerClassification.cs  TournamentFormat.cs  TournamentGrade.cs
JuniorTennis.Domain/DrawTables/ValueObject/: AssignOrder.cs  BlockNumber.cs  DrawNumber.cs  EntryNumber.cs  GameDate.cs  GameNumber.cs  GameScore.cs  NumberOfBlocks.cs  NumberOfDraws.cs  NumberOfEntries.cs  NumberOfWinners.cs  RoundNumber.cs  SeedLevel.cs  SeedNumber.cs
JuniorTennis.Domain/Operators/: IOperatorRepository.cs  LoginId.cs  Operator.cs
JuniorTennis.Domain/Players/: AddRequestPlayersDto.cs  BirthDate.cs  IPlayerRepository.cs  Player.cs  PlayerCode.cs  PlayerFamilyName.cs  PlayerFamilyNameKana.cs  PlayerFirstName.cs  PlayerFirstNameKana.cs  PlayerName.cs  PlayerNameKana.cs  PlayerSearchCondition.cs  RequestContinuedPlayersDto.cs
JuniorTennis.Domain/QueryConditions/: FilterList.cs  SearchCondition.cs  SortCondition.cs  SortDirection.cs
JuniorTennis.Domain/Ranking/: EarnedPoints.cs  IRankingRepository.cs  Point.cs
JuniorTennis.Domain/Repositoies/: DrawNumberSettingsRepository.cs
JuniorTennis.Domain/RequestPlayers/: IRequestPlayerRepository.cs  RequestPlayer.cs  RequestPlayerSearchCondition.cs  RequestType.cs
JuniorTennis.Domain/RequestTeams/: ApproveState.cs  IRequestTeamRepository.cs  MailState.cs  RequestTeam.cs  RequestTeamSearchCondition.cs  RequestedFee.cs
JuniorTennis.Domain/ReservationNumbers/: IReservationNumberRepository.cs  ReservationNumber.cs  ReservationNumberFactory.cs
JuniorTennis.Domain/Seasons/: ISeasonRepository.cs  PlayerRegistrationFee.cs  PlayerTradeFee.cs  Season.cs  TeamRegistrationFee.cs
JuniorTennis.Domain/Teams/: ITeamRepository.cs  Team.cs  TeamAbbreviatedName.cs  TeamCode.cs  TeamName.cs  TeamSearchCondition.cs  TeamType.cs
JuniorTennis.Domain/TournamentEntries/: ApplicationTournamentsSearchCondition.cs  EntryDetail.cs  EntryPlayer.cs  EntryPlayers.cs  EntryTeams.cs  ITournamentEntryRepository.cs  ReservationDate.cs  ReservationNumber.cs  TournamentEntry.cs
JuniorTennis.Domain/TournamentEntries/CollectionClass/: CanParticipationDates.cs  EntryDetails.cs  EntryPlayers.cs
JuniorTennis.Domain/TournamentEntries/Enumeration/: Applicant.cs  ParticipationClassification.cs  ReceiptStatus.cs  UsageFeatures.cs
JuniorTennis.Domain/TournamentEntries/ValueObject/: CanParticipationDate.cs  EntryNumber.cs  ReceivedDate.cs
JuniorTennis.Domain/Tournaments/: AggregationMonth.cs  ApplicationPeriod.cs  Category.cs  EntryFee.cs  Format.cs  Gender.cs  HoldingDate.cs  HoldingPeriod.cs  ITournamentRepository.cs  MethodOfPayment.cs  Outline.cs  RegistrationYear.cs  TennisEvent.cs  Tournament.cs  TournamentName.cs  TournamentType.cs  TypeOfYear.cs  Venue.cs
JuniorTennis.Domain/UseCases/Announcements/: AnnouncementUseCase.cs  IAnnouncementUseCase.cs
JuniorTennis.Domain/UseCases/DrawTables/: DrawTableUseCase.cs  IDrawTableUseCase.cs
JuniorTennis.Domain/UseCases/Operators/: IOperatorUseCase.cs  OperatorUseCase.cs
JuniorTennis.Domain/UseCases/Players/: AddPlayerDto.cs  IPlayerUseCase.cs  PlayerUseCase.cs
JuniorTennis.Domain/Utils/: JsonConverter.cs
JuniorTennis.Infrastructure/: JuniorTennis.Infrastructure.csproj
JuniorTennis.Infrastructure/DataBase/: JuniorTennisDbContext.cs  ModelBuilderExtensions.cs  PropertyBuilderExtensions.cs  Setup.cs  ValueComparerFactory.cs
JuniorTennis.Infrastructure/Identity/: AppClaimTypes.cs  AppRoleName.cs  ApplicationRole.cs  ApplicationUser.cs
JuniorTennis.Infrastructure/Mail/: SESMailSender.cs  SESMailSenderOptions.cs  StubMailSender.cs
JuniorTennis.Infrastructure/Storage/: S3FileAccessor.cs  S3FileAccessorOptions.cs  StubFileAccessor.cs
JuniorTennis.Mvc/: JuniorTennis.Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json
JuniorTennis.Mvc/Configurations/: ApplicationModule.cs  FeatureConvention.cs  FeatureViewLocationExpander.cs  UrlSettings.cs  ValidationAttributeModule.cs
JuniorTennis.Mvc/DummyData/: TournamentsDummy.cs
JuniorTennis.Mvc/Features/: _ViewImports.cshtml
JuniorTennis.Mvc/Properties/: launchSettings.json
JuniorTennis.Mvc/Validations/: CustomValidationAttributeAdapterProvider.cs  DateConsistencyAttribute.cs  DateConsistencyAttributeAdapter.cs  DateTimeAfterAttribute.cs  DateTimeAfterAttributeAdapter.cs  RequiredWhenAttribute.cs  RequiredWhenAttributeAdapter.cs
(+403 files in other folders)
